* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.hero-field {
    background-color: #1f2937;
    padding-inline: 2rem;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #e5e7eb;
}

.max-auto {
    max-width: 90rem;
    margin: auto;
}

ul {
    display: inline-flex;
    list-style: none;
}

nav>ul>* {
    padding: 20px;
    font-size: 1.25rem;
}

nav h1 {
    font-size: 24px;
    color: #f9fAF8;
}

.cta {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    background-color: #050a11;
    padding: 4px;
    border-radius: 20px;
    font-size: 1rem;
    line-height: 1.25rem;
    width: max-content;
    margin-top: 3rem;
}

.cta>.btn {
    color: #fff;
    border-radius: 20px;
    background-color: #3882f6;
    padding: 0.25rem 0.875rem;
}

.cta>*:last-child {
    color: #fff;
    padding-right: 0.875rem;
}

.hero-section {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.hero-section>div {
    flex: 1;
}

.hero h1 {
    margin-block: 2rem;
    font-size: 4rem;
    line-height: 1.2;
    font-weight: bolder;
    color: #f9fAF8;
}

.hero p {
    font-size: 1.5rem;
    line-height: 1.5;
    margin-bottom: 1rem;
    color: #e5e7eb;
}

button {
    background-color: #3882f6;
    border-radius: 6px;
    color: #e5e7eb;
    border: none;
    font-size: 1rem;
    padding: .75rem 2.5rem;
}

.hero {
    margin-block: 1.5rem;
}

.hero img {
    -webkit-clip-path: polygon(38% 0, 100% 0, 100% 100%, 0% 100%);
    clip-path: polygon(38% 0, 100% 0, 100% 100%, 0% 100%);
    width: 100%;
    height: auto;
    object-fit: cover;
}

.contact,
.footer,
.quote,
.projects {
    margin: 2rem;
}

.projects h1 {
    font-size: 2rem;
    font-weight: bolder;
    color: #1f2937;
    text-align: center;
}

.cards {
    display: flex;
    gap: 2em;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.cards .card {
    flex: 1;
}

.card img {
    width: 100%;
    object-fit: cover;
    height: 200px;
}

.card-img {
    position: relative;
}

.card-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #050a114d;
}

.card .card-content {
    position: relative;
    background-color: #e5e7eb;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    font-size: 1.25rem;
    padding: 1rem;
}

.card .card-content>*:nth-child(1) {
    margin-bottom: 1rem;
}

.card .card-content>*:nth-of-type(odd)>a {
    text-decoration: none;
    color: #3882f6;
}

.contact {
    background-color: #3882f6;
}

.quote,
.contact {
    display: flex;
    justify-content: space-between;
    color: #f9fAF8;
    font-size: 1.5rem;
    border-radius: 6px;
    padding: 2rem 1rem;
    gap: 3rem;
}

.quote {
    background-color: #e5e7eb;
    font-style: italic;
    color: #1f2937;
    font-size: 36px;
}

.quote em {
    align-self: end;
    font-size: 1.5rem;
}

.quote>*:first-child {
    flex-basis: 80%;
}

.contact>div:first-child {
    flex-basis: 50%;
}

.contact>div:first-child>h3 {
    padding-bottom: 2rem;
}

.contact>div:last-child {
    align-self: center;
}

.contact>div:last-child>button {
    border: 1px solid #fff;
}

footer {
    background-color: #1f2937;
    color: #f9fAF8;
    padding-block: 3rem;
    text-align: center;
}